VITE_SUPABASE_PROJECT_ID="owbzoktavwknlkembifb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Ynpva3RhdndrbmxrZW1iaWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTY1NjgsImV4cCI6MjA4NjI3MjU2OH0.lEa8aBGqU2Cdk_L7uy0rBt-kv2gtg1tFhCNIgn3NKKs"
VITE_SUPABASE_URL="https://owbzoktavwknlkembifb.supabase.co"
